# lx

./: README.md  build.gradle  question.xlsx  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/exam/: Application.java
src/main/java/com/exam/common/: ErrorCode.java  ExamException.java  Response.java  StringMap.java
src/main/java/com/exam/common/EasyToken/: EasyToken.java  Token.java
src/main/java/com/exam/common/constant/: Constant.java  HttpStatus.java
src/main/java/com/exam/common/dao/: AbstractDao.java  AbstractReadDao.java  AnswerLogDao.java  AreaDao.java  ErrorQuestion.java  ExamPaperDao.java  ExaminationDao.java  ExamineeDao.java  GradeDao.java  QuestionDao.java  SysUserDao.java
src/main/java/com/exam/common/entity/: ExamAnswerLogEntity.java  ExamAnswerLogEntityPK.java  ExamAreaEntity.java  ExamErrorQuestionEntity.java  ExamErrorQuestionEntityPK.java  ExamExaminationEntity.java  ExamExaminationLimitEntity.java  ExamExaminationLimitEntityPK.java  ExamExaminationPaperEntity.java  ExamExaminationPaperEntityPK.java  ExamExamineeEntity.java  ExamGradeEntity.java  ExamGradeEntityPK.java  ExamQuestionEntity.java  SysUserEntity.java
src/main/java/com/exam/common/other/: AddQuestion.java  AllGrade.java  ChangeQuestion.java  GradeArea.java  GradeMessage.java  QuestionClass.java  QuestionType.java
src/main/java/com/exam/common/util/: Assert.java  ExcelUtil.java  Md5Utils.java  Sortutil.java  (+1 more)
src/main/java/com/exam/config/: BeanConfig.java  CustomWebMvcConfigurerAdapter.java  DataSourceConfig.java  GlobalExceptionHandler.java  ManagerInterceptor.java  ServerDataSourceConfig.java  UserInterceptor.java
src/main/java/com/exam/service/: AdminLoginController.java  ExamController.java  ExamInfoController.java  GradeController.java  Hello2Controller.java  HelloController.java  ManagerController.java  SigninController.java  TestController.java
src/main/java/com/exam/web/: ApplyContants.java  Constants.java  ManageContants.java
src/main/resources/: application.properties  exam_jdbc.properties  hibernate.cfg.xml  server_jdbc.properties
src/main/resources/static/CSS/: enter.css  exam.css  style.css
src/main/resources/static/JS/: addquestion.js  adminLogin.js  common.js  createexam.js  exam.js  examinfo.js  grade.js  md5.js  questions.js  signin.js  test.js  userManager.js
src/main/resources/static/JS/jqGrid/: jquery.jqGrid.js
src/main/resources/static/css/: bootstrap-editable.css  enter.css  jquery.gritter.css  style-responsive.css  style.css
src/main/resources/static/js/: addquestion.js  adminLogin.js  changePassword.js  changequestion.js  common-scripts.js  common.js  createexam.js  errorquestion.js  exam.js  examinfo.js  examinfoManager.js  grade.js  gradeArea.js  gradeManager.js  grademanager.js  questionclassinfo.js  questions.js  randomquestion.js  signin.js  userManager.js
src/main/resources/templates/: AdminLogin.html  error.html  examinfo.html  hello.html  maininfo.html  signin.html  test.html
src/main/resources/templates/exam/: changepassword.html  examinfo.html  exampoint.html  exams.html  grade.html
src/main/resources/templates/manager/: addquestion.html  changequestion.html  createexam.html  errorQuestion.html  gradeArea.html  grademanager.html  manager.html  questionclassinfo.html  questionmanager.html  randomquestion.html  user.html
src/test/java/: DaoTest.java
(+8 files in other folders)
