group 'com.exam'
version '1.0'

buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
//apply plugin: 'war'   //打包成war


springBoot {
    mainClass = 'com.exam.Application'
}

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-aop')

    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile('com.google.code.gson:gson:2.8.0')
    compile 'com.alibaba:fastjson:1.2.31'
//    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15-beta2'
    runtime('mysql:mysql-connector-java')
//    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'  //war
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
